<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="container">
        <div class="task_add_area" >
            <input type="text" class="wribe_task" name="wribe_task" placeholder="Nova Tarefa">
            <button class="btn_add_task">Adicionar</button>
        </div>
        <div class="task_show_area">
            <ul class="all_tasks">
            </ul>
        </div>
    </section>
</body>
</html>